{
  "name": "puppeteer-demo",
  "version": "1.0",
  "scripts": {
    "test": "jest . && vitest run"
  },
  "devDependencies": {
    "eslint": "^8.57.1",
    "jest": "^29.7.0",
    "puppeteer": "^23.9.0",
    "vitest": "^2.1.6"
  }
}
